# BookBridgeBookService

./: BookBridgeBookService.sln  docker-compose.yml
src/BookService/BookService.Api/: BookService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/BookService/BookService.Api/Controllers/: BookController.cs  BookImageController.cs  ChatbotController.cs
src/BookService/BookService.Application/: BookService.Application.csproj
src/BookService/BookService.Application/Interface/: IBookImageServices.cs  IBookServices.cs  ICloudinaryService.cs
src/BookService/BookService.Application/MappingProfile/: BookImageMappingProfile.cs  BookMappingProfile.cs
src/BookService/BookService.Application/Models/: BookDTO.cs  BookImageCreateRequest.cs
src/BookService/BookService.Application/Services/: BookImageServices.cs  BookServices.cs  CloudinaryService.cs
src/BookService/BookService.Domain/Data/: BookData.cs
src/BookService/BookService.Domain/entities/: Book.cs  BookType.cs  ChatMessage.cs  ChatSession.cs
src/BookService/BookService.Infrastructure/: BookService.Infrastructure.csproj  history_fix.sql  initial.sql
src/BookService/BookService.Infrastructure/DBContext/: BookDBContext.cs  BookDBContextFactory.cs
src/BookService/BookService.Infrastructure/Migrations/: 20251014154335_InitialPostgreSetup.Designer.cs  20251015135759_AddImageUrlToBook.Designer.cs  20251015135759_AddImageUrlToBook.cs  20251016155057_InitialPostgreSetup.Designer.cs  20251016155057_InitialPostgreSetup.cs  20251021044943_AddChatEntitiesVFinal.Designer.cs  20251021044943_AddChatEntitiesVFinal.cs  20251024133820_Init.Designer.cs  20251024133820_Init.cs  BookDBContextModelSnapshot.cs
src/BookService/BookService.Infrastructure/Repositories/: BookRepository.cs
src/Common/BaseRepository/: BaseRepository.cs
